<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.json">
    <style>
       body {
         background-size: cover;
       }
       .shade {
         height: 100vh;
         background-color: rgba(0,0,0,0.6);
         margin-top: -10px;
         margin-left: -10px;
         width: 101.30%;
       }
       header {
        color:white;
        padding: 30px;
        font-family: Arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
       }
       .brand-title {
        font-size: 50px;
        color:red;
        font-weight: bold;
        text-shadow: 1px 1px 2px white;
        margin-left: 80px;
       }
       .dropdown {
          background-color: rgba(12, 12, 12, 0.5);
          border:1px solid white;
          padding: 5px;
          border-radius: 5px;
          display: inline;
       }
       .btn-signin {
        background-color: red;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        width: 70px;
        display: inline;
        margin-left: 20px;
        margin-right: 40px;
        font-weight: bold;
       }
       section {
         color:white;
         text-align: center;
         padding-top: 100px;
         font-family: Arial;
       }
       .section-title {
        font-size: 60px;
        font-weight: bold;
       }
       .section-subtitle {
         font-size: 30px;
         padding-top: 20px;
         padding-bottom: 20px;
       }
       .main-title {
          padding-bottom: 20px;
       }
       .email {
          display: inline-block;
          width: 300px;
          border:1px solid gray;
          padding: 20px;
          background-color: rgba(0,0,0,0.6);
          text-align: left;
          font-size: 20px;
       }
       .btn-start {
          background-color: red;
          padding: 20px;
          width: 150px;
          margin-left: 20px;
          display: inline-block;
          font-size: 20px;
       }
       footer {
        color:white;
        font-family: Arial;
        padding-left: 60px;
        margin-top: 100px;
        padding-bottom: 30px;
       }
       .footer-row-2 {
          margin-top: 50px;
          display: grid;
          grid-template-columns: 3fr 3fr 3fr 3fr;
       }
       .footer-row-3 {
         margin-top: 50px;
       }
       footer .dropdown {
          margin-bottom: 20px;
       }
       .footer-row-2 span {
          display: block;
          margin-bottom: 20px;
       }
       footer{
        background-color: rgba(0,0,0);
       }
    </style>
</head>
<body background="../images/bg.jpg">
  <div class="shade">
     <header>
        <div>
            <span class="brand-title">NETFLIX</span>
        </div>
        <div>
            <div class="dropdown">
                <span class="bi bi-translate"> English <span class="bi bi-chevron-down"></span> </span>
            </div>
            <div class="btn-signin">
                Sign in
            </div>
        </div>
     </header>
     <section>
        <div class="section-title">Unlimited movies, TV <br>shows and more</div>
        <div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
        <main>
            <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
            <div>
                <span class="email">Email address</span>
                <span class="btn-start"> Get Started <span class="bi bi-chevron-right"></span> </span>
            </div>
        </main>
     </section>
      <footer>
        <div class="footer-row-1">
            <address>Questions? Call 000-800-919-1743</address>
        </div>
        <div class="footer-row-2">
            <div>
                <span>FAQ</span>
                <span>Investor Relations</span>
                <span>Privacy</span>
                <span>Speed Test</span>
            </div>
            <div>
                <span>Help Center</span>
                <span>Jobs</span>
                <span>Cookie Preferences</span>
                <span>Legal Notices</span>
            </div>
            <div>
                <span>Account</span>
                <span>Ways to Watch</span>
                <span>Corporate Information</span>
                <span>Only on Netflix</span>
            </div>
            <div>
                <span>Media Center</span>
                <span>Terms of Use</span>
                <span>Contact Us</span>
            </div>
        </div>
        <div class="footer-row-3">
            <div class="dropdown">
                <span class="bi bi-translate"> English <span class="bi bi-chevron-down"></span> </span>
            </div>
            <br><br><br>
            <div>
                Netflix India
            </div>
            <br><br>
            <div>
                This page is protected by Google reCAPTCHA to ensure you're not a bot. <span class="more">Learn more</span>.
            </div>
        </div>
     </footer>
  </div>
</body>
</html>

